{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "grab-keywords.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ambiyansyah",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "console-stamp": "^0.2.6",
    "ent": "^2.2.0",
    "google-search-scraper": "^0.1.0",
    "google-translate": "^2.2.0",
    "image-downloader": "^3.4.1",
    "images-scraper": "^2.0.11",
    "mysql": "^2.16.0",
    "node-google-translate-skidz": "^1.1.2",
    "qs": "^6.5.2",
    "random-user-agent": "^1.0.0",
    "request": "^2.88.0",
    "simplecrawler": "^1.1.6",
    "slugify": "^1.3.1",
    "url": "^0.11.0"
  }
}
